# ulegalize-back-academy-max2759

./: .gitignore  LICENSE  README.md  build.gradle  clientdb.xml  gradle.properties  settings.gradle  version.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ulegalize/: UlegalizeAcademyBackApplication.java
src/main/java/com/ulegalize/config/: DataSourceConfig.java
src/main/java/com/ulegalize/controller/: CommentController.java
src/main/java/com/ulegalize/converter/: CommentDTOToCommentConverter.java  CommentToCommentDTOConverter.java
src/main/java/com/ulegalize/dto/: CommentDTO.java
src/main/java/com/ulegalize/model/: Comment.java
src/main/java/com/ulegalize/repository/: CommentRepository.java
src/main/java/com/ulegalize/service/: ICommentService.java
src/main/java/com/ulegalize/service/impl/: CommentServiceImpl.java
src/main/java/com/ulegalize/utils/: SuperConverter.java
src/main/resources/: application.properties
src/test/java/com/ulegalize/: UlegalizeAcademyBackApplicationTests.java
src/test/java/com/ulegalize/controller/: CommentControllerTest.java
src/test/java/com/ulegalize/service/impl/: CommentServiceImplTest.java
src/test/resources/: application.properties
